{
  "compilerOptions": {
    "target": "es5", // 指定编译后 ECMAScript 版本
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // 要包含在编译中的依赖库文件列表
    "allowJs": true, // 允许编译 JavaScript 文件
    "skipLibCheck": true, // 跳过所有声明文件类型检查
    "esModuleInterop": true,  
    "allowSyntheticDefaultImports": true,
    "strict": true, // 启动严格模式 
    "forceConsistentCasingInFileNames": true,  // 不允许对同一个文件使用不一致格式的引用
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx" // 在.tsx文件中支持JSX
  },
  "include": [
    "src"
  ]
}
